{
    "name": "tdmckenney0/gemini-cms",
    "description": "Gemini CMS",
    "type": "project",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Tanner Mckenney",
            "email": "tmckenney7@outlook.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/tdmckenney0/titan-II.git"
        }
    ],
    "require": {
        "tdmckenney0/titan-ii": "dev-main",
        "illuminate/database": "^8.36",
        "illuminate/contracts": "^8.36",
        "illuminate/support": "^8.36",
        "illuminate/events": "^8.36"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
